{
  "name": "jskeq",
  "version": "1.1.1",
  "description": "A script that compare the json keys of two directories or two files.",
  "bin": {
    "create": "bin/index.js"
  },
  "repository": "git@github.com:I-3B/jskeq.git",
  "homepage": "https://github.com/I-3B/jskeq",
  "keywords": [
    "javascript",
    "json",
    "script",
    "node"
  ],
  "author": "Islam Naasani",
  "license": "MIT"
}
